* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --box-shadow: 0px 0px 0px 6px rgb(255 255 255/40%);
  --orange: #fcc927;
  --grey: #3a4f50;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
sup{
  position: absolute;
  top: 31%;
  background: #000;
  color: #fff;
  border-radius: 80%;
  width: 20px;
  height: 20px;
  line-height: 15px;
  text-align: center;
  padding: .1rem;
}
.btn {
  align-items: center;
  background-color: initial;
  background-image: linear-gradient(#464d55, #25292e);
  border-radius: 8px;
  border-width: 0;
  box-shadow: 0 10px 20px rgba(0, 0, 0, .1),0 3px 6px rgba(0, 0, 0, .05);
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  flex-direction: column;
  font-family: expo-brand-demi,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 18px;
  height: 52px;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  overflow: hidden;
  padding: 0 32px;
  text-align: center;
  text-decoration: none;
  transform: translate3d(0, 0, 0);
  transition: all 150ms;
  vertical-align: baseline;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.btn:hover {
  box-shadow: rgba(0, 1, 0, .2) 0 2px 8px;
  opacity: .85;
}

.btn:active {
  outline: 0;
}

.btn:focus {
  box-shadow: rgba(0, 0, 0, .5) 0 0 0 3px;
}

@media (max-width: 420px) {
  .btn {
    height: 48px;
  }
}
.title {
  text-align: center;
  margin-bottom: 1rem;
}
.title h1 {
  font-size: 3rem;
  text-transform: uppercase;
  color: #ACE1AF;
}
.title span {
  font-size: 1.2rem;
  text-transform: uppercase;
  line-height: 2;
  color: #3a4f50;
}
.line,
.line4 {
  background-image: url("img/logos.png");
  width: 100%;
  height: 100px;
  margin-top: -2.6rem;
}
.line {
  margin-bottom: 12rem;
}
.line2,
.line3 {
  background-image: url("img/logos.png");
  width: 100%;
  height: 100px;
  margin-top: -3.6rem;
}
.line3 {
  margin-top: -3.5rem;
  margin-bottom: 7rem;
}
.message,
.empty {
  text-align: center;
  text-transform: capitalize;
  margin: 0 auto;
  margin-bottom: 4rem;
  width: 59%;
  padding: 0.3rem 1.5rem;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  background: #000;
  color: #fff;
}
.message i {
  cursor: pointer;
}
.empty {
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}
input,
button,
textarea,
select {
  outline: none;
  border: 1px solid #5554;
  background: transparent;
  width: 100%;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  margin: 1rem 0;
}
button {
  cursor: pointer;
}
input[type="submit"] {
  cursor: pointer;
}
.row{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  justify-content: center;
  align-items: center;
}

/*--------------------------banner--------------------*/
.banner {
  background: #3a4f50;
  width: 100%;
  color: #f4fefd;
  height: 50vh;
  position: relative;
  z-index: 1;
}
.banner::before {
  position: absolute;
  content: "";
  bottom: -18%;
  right: 0;
  mix-blend-mode: multiply;
  width: 316px;
  height: 445px;
  background-size: 314px;
  background-repeat: no-repeat;
}
.banner .detail {
  position: absolute;
  padding: 10rem 0;
  left: 25%;
  text-align: center;
  z-index: 200;
}
.banner .detail h1 {
  font-size: 5rem;
  color: #0ef6cc;
  text-transform: capitalize;
}
.banner .detail p {
  font-size: 16px;
  line-height: 2;
}
.banner .detail a {
  text-transform: uppercase;
  color: #f4fefd;
}
.banner .detail a:hover{
  color: #0ef6cc;
}
.banner .detail span {
  color: #fff;
  text-transform: uppercase;
}
/*--------------------------------- header ----------------------- */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 101;
  transition: 0.3s;
}
header.scrolled {
  background: #3a4f50;
  color: #f4fefd;
  box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
}
header.scrolled a:hover {
  color: #0ef6cc;
}
.flex {
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin: 0 auto;
}
.navbar a {
  margin: 0 1rem;
  font-size: 1rem;
  color: #fff;
  text-transform: uppercase;
}
.navbar a:hover,
header .icons i:hover {
  color: #0ef6cc;
  text-decoration: none;
}
.header .icons {
  display: flex;
}
.header .icons i {
  margin-left: 1.2rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: #f4fefd;
}
#menu-btn {
  display: none;
}
.header .user-box {
  position: absolute;
  top: 120%;
  right: 0rem;
  background: rgb(255 255 255/80%);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  padding: 1rem;
  text-align: center;
  width: 20rem;
  transform-origin: top right;
  transform: scale(0);
  line-height: 2;
}
.logout-btn {
  background: #1b2223;
  color: #fff;
  text-transform: uppercase;
  width: 10rem;
  border-radius: 4px;
}
.logout-btn:hover{
  background: #3a4f50;
  color: #ACE1AF;
}
.header .user-box.active {
  transform: scale(1);
  transition: 0.2s linear;
  color: #3a4f50;
}
/*---------------------------about us----------------------------------*/
.about-us{
  background: #f5f5f5;
  position: relative;
  margin-top: -3.5rem;
}
.about-us::before{
  background: url('img/16.png');
  width: 316px;
  height: 245px;
  background-size: 316px;
  top: -15%;
  background-repeat: no-repeat;
}
.about-us .row,
.project .row{
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1rem));
  padding: 6% 4%;
}
.about-us .row p{
  line-height: 2;
  color: #555;
  font-size: 18px;
}
.about-us .img-box img,
.project img{
  width: 100%;
  border-radius: 10px;
}
/*---------------------------about us features----------------------------------*/
.features{
  background: var(--grey);
  padding: 3rem 0;
  margin-top: -3.5rem;
  min-height: 90vh;
  position: relative;
}
.features .title span{
  color: #fff;
}
.features::after,
.address::after{
  position: absolute;
  content: '';
  bottom: 0;
  right: 0;
  width: 225px;
  height: 220px;
  background-size: 225px;
  background-repeat: no-repeat;
  z-index: 1;
}
.features .row{
  position: 2% 4%;
  padding-top: 4%;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}
.features .row .box{
  box-shadow: var(--box-shadow);
  padding: 1rem 0;
  margin: 1rem;
  border-radius: 10px;
  text-align: center;
}
.features .row .box h4{
  font-size: 1.3rem;
  margin-bottom: .5rem;
}
.features .row .box img{
  background: #fff;
  box-shadow: var(--box-shadow);
  border-radius: 50%;
  padding: 1rem;
  margin-bottom: 1rem
}
.team{
  text-align: center;
  background: #f5f5f5;
  padding: 3rem 0;
  position: relative;
  margin-top: -3.5rem;
}
.team::before{
  width: 225px;
  height: 420px;
  background-size: 225px;
  left: -50px;
  top: -100px;
}
.team .row{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}
.team .row img{
  width: 100%;
  border-radius: 5px;
}
.team .row .box{
  margin: 1rem;
}
.team .row .box .detail{
  border-radius: 5px;
  padding: 1rem;
  line-height: 1.5;
  background: #fff;
  margin-top: .5rem;
}
.team .row .box .detail:hover{
  background: var(--grey);
}
.team .row .box .detail h4{
  font-size: 1.2rem;
}
.team .row .box .detail i{
  color: #ACE1AF;
  margin: .3rem;
  cursor: pointer;
}
.project{
  background: var(--grey);
  padding: 3rem 0;
  margin-top: -3.5rem;
  position: relative;
}
.project::before{
  z-index: 1;
}
.project .row .box{
  margin: 1rem;
}
.project span{
  color: #f4fefd;
}
.ideas{
  background: #f5f5f5;
  padding: 3rem 0;
  margin-top: -3.5rem;
}
.ideas .title h1{
  font-size: 2rem;
}
.ideas h2{
  color: #555;
  font-size: 20px;
}
.ideas .box{
  margin: 1rem;
  line-height: 1.5;
  background: #fff;
  padding: 2rem;
  border-radius: 5px;
}
.ideas .row .box i{
  font-size: 3.5rem;
  color: var(--grey);
}
/* -------------------------------------------- contact page --------------------------------*/
.form-container{
  background: #3a4f50;
  width: 100%;
  padding: 4rem 0;
  position: relative;
  min-height: 100vh;
  margin-top: -3.5rem;
}
.form-container::before{
  content: "";
  position: absolute;
  mix-blend-mode: multiply;
  top: -5%;
  left: -10px;
  width: 255px;
  height: 650px;
  background-size: 255px;
  background-repeat: no-repeat;
  z-index: 100;
}
.form-container::after {
  content: "";
  position: absolute;
  mix-blend-mode: multiply;
  bottom: 0;
  right: 0;
  width: 255px;
  height: 220px;
  background-size: 255px;
  background-repeat: no-repeat;
  z-index: 1;
}
.form-container h1 {
  text-transform: uppercase;
  margin: 2rem 0;
  font-size: 2.3rem;
  text-align: center;
}
.form-container form {
  width: 60%;
  margin: 1rem auto;
  background: rgb(255 255 255/80%);
  box-shadow: var(--box-shadow);
  padding: 2rem;
  position: relative;
  border-radius: 5px;
}
.form-container form label {
  text-transform: uppercase;
  width: 100%;
}
.form-container form input {
  width: 85%;
}
.form-container form textarea {
  width: 85%;
  height: 200px;
}
.form-container form button {
  width: 85%;
  background: #1b2223;
  color: #f4fefd;
  border: none;
  padding: .6rem 0;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 5px;
}
.form-container form button:hover{
  background: #3a4f50;
  color: #ACE1AF;
}
.address{
  background: #f5f5f5;
  margin-top: -3.5rem;
  position: relative;
  padding: 4rem 0;
  min-height:50vh;
}
.address::before{
  top: -100px;
  left: -30px;
  width: 300px;
  background-size: 300px;
}
.address .row{
  justify-content: center;
  align-items: center;
}
.address .row .box{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  box-shadow: var(--box-shadow);
  line-height: 2;
  padding: 1rem 0;
}
.address h4{
  text-transform: uppercase;
  color: var(--grey);
}
.address .box i{
  font-size: 1.5rem;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ACE1AF;
}
.address .row .box{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}


/* -------------------------------------------- view page --------------------------------*/
.view_page{
  padding: 5% 8%;
}
.view_page form{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35px, 1fr));
  justify-content: center;
  align-items: center;
}
.view_page form img{
  width: 95%;
  height: 85%;
  padding: .5rem;
  border-radius: 50%;
  background: var(--grey);
}
.view_page form .name{
  font-size: 3rem;
  margin-bottom: -1rem;
  text-transform: capitalize;
  color: var(--grey);
}
.view_page form .detail,
.view_page form .price{
  font-size: 18px;
  color: gray;
  line-height: 2;
}
.view_page form .price{
  font-size: 24px;
  position: relative;
  left: 0;
}
.view_page form .quantity{
  width: 60%;
  box-shadow: none;
  border: 2px solid var(--grey);
  border-radius: 3px;
  margin-top: 1rem;
}
.view_page button{
  background: transparent;
  outline: none;
  color: #000;
  margin-top: 1rem;
  padding: .8rem 1rem;
  cursor: pointer;
}
/* -------------------------------------------- wishlist --------------------------------*/
.disabled{
  pointer-events: none;
  opacity: .5;
}
.wishlist_total{
  max-width: 1200px;
  box-shadow: var(--box-shadow2);
  margin: 2rem auto;
  border: 1px solid gainsboro;
  text-align: center;
  padding: 3rem 0;
  line-height: 2;
  text-transform: capitalize;
  margin-bottom: 3rem;
}
.wishlist_total p {
  font-size: 1.5rem; 
}
.wishlist_total a {
  text-transform: capitalize;
  font-size: 16px;
  margin-right: 2rem;
}
.qty{
  display: flex;
  justify-content: space-between;
}
.qty input[type='number']{
  width: 35%;
}
.qty input[type='submit']{
  width: 55%;
  cursor: pointer;
  background: #3a4f50;
  box-shadow: none;
  color: #fff;
}
.qty input[type='submit']:hover{
  color: #0ef6cc;
  background-color: #1b2223;
}
.dlt{
  text-align: center;
  text-transform: uppercase;
  background: #1b2223;
  width: 50%;
  margin: auto;
  padding: .5rem 0;
  border-radius: 5px;
}
.dlt:hover{
  background: #3a4f50;
}
.dlt a{
  color: #f4fefd;
}
.dlt a:hover{
  color: #ACE1AF;
}
.wishlist_total .btn{
  color: #fff;
  margin: 1rem;
  text-transform: capitalize;
}
/* -------------------------------------------- checkout page --------------------------------*/
.display-order{
  box-shadow: var(--grey);
  width: 50vw;
  margin: 1rem auto;
  text-align: center;
  padding: 2rem 1rem;
  line-height: 2;
}
.display-order .box-container{
  grid-template-columns: repeat(auto-fit, minmax(15rem,1fr));
}
.display-order .box{
  display: flex;
  box-shadow: var(--box-shadow);
  margin: 1rem 0;
  padding: .5rem 2rem;
  align-items: center;
}
.display-order .box img{
  width: 100px;
  height: 100px;
}
.display-order span{
  display: inline-block;
  background: #f5f5f5;
  padding: .4rem;
  border-radius: 3px;
  text-transform: capitalize;
}
.display-order .grand-total{
  width: 90%;
  background: var(--grey);
  color: #fff;
  cursor: pointer;
}
.checkout-form form{
  width: 50vw;
  box-shadow: var(--box-shadow2);
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 10px;
}
.input-field label{
  margin: .6rem 0;
  text-transform: uppercase;
}

/* -------------------------------------------- media screen --------------------------------*/
@media (max-width: 991px) {
  #menu-btn {
    display: block;
  }
  .header .flex .navbar {
    position: absolute;
    top: 149%;
    left: 0;
    display: block;
    right: 0;
    border-top: 1px solid #000;
    background: #3a4f50;
    transition: 0.3s ease;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .flex .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .flex .navbar a {
    display: block;
    margin: 2rem;
  }
  .header .flex .navbar a:hover {
    color: var(--grey);
  }
  .banner .detail {
    left: 10%;
  }
}

/*------------Home Slider------------*/
.cointainer-fluid {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.slider-item {
  position: relative;
  overflow: hidden;
}
.slider-item img {
  width: 100%;
}
.slider-caption {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 5%;
}
.slider-caption h1 {
  font-size: 40px;
}
.slider-caption p {
  font-size: 20px;
  margin-bottom: 2rem;
  line-height: 2;
}
.next,
.prev,
.next1,
.prev1 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.5rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--orange);
  box-shadow: var(--box-shadow);
  z-index: 2;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.next,
.next1 {
  right: 2rem;
}
.prev,
.prev1 {
  left: 2rem;
}
/*-----------------------------Services------------*/
.services{
  background-repeat: no-repeat;
  padding: 10% 3%;
  position: relative;
}
.services::before,
.testimonial-fluid::before
.project::before{
  content: '';
  position: absolute;
  background-image: url('img/13.png');
  background-repeat: no-repeat;
  position: absolute;
  top: -20%;
  left: 0;
  width: 300;
  height: 350px;
  z-index: -1;
}
.services .row .box{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}
.services .row .box img{
  background-color: #ACE1AF;
  padding: 2rem;
  border-radius: 50%;
}
.services .row .box div{
  margin-left: 2rem
}
.services .row .box h1{
  font-size: 25px;
  color: #555;
  margin-bottom: .3rem;
}
.story, 
.discover,
.newslatter{
  padding: 8% 6%;
  background-color: #f5f5f5;
  background-image: url('img/hrexz.jpg');
  background-repeat: no-repeat;
  position: relative;
  margin-top: -3.5rem;
}
.story::before,
.address::before{
  content:'' ;
  background: url('img/16.png');
  background-repeat: no-repeat;
  position: absolute;
  bottom: -100px;
  right: 0;
  width: 170px;
  height: 250px;
  z-index: 1;
  background-size: 169px;
}
.story .row{
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
}
.story .row .box span{
  font-size: 40px;
  color: #ACE1AF;
}
.story .row .box h1{
  margin: 1rem 0;
}
.story .row .box p{
  color: #555;
  line-height: 2;
  margin: 1rem 0;
  font-size: 18px;
}
.story .row .box .btn{
  background-color: var(--grey);
  color: #fff;
}
.story .row .box img{
  width: 100%;
}
.testimonial-fluid{
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 80%;
  background: var(--grey);
  margin-top: -3rem;
}
.testimonial-fluid h1{
  text-align: center;
}
.testimonial-fluid::before{
  background-image: url('img/13.png');
  top: -50px;
  left: -100px;
  width: 320px;
  height: 254px;
  background-size: 320px;
  background-repeat: no-repeat;
  z-index: 1;
}
.testimonial-fluid::after,
.project::after,
.banner::after{
  content: '';
  background-image: url('img/slider3.png');
  position: absolute;
  background-repeat: no-repeat;
  bottom: -10px;
  width: 330px;
  height: 226px;
  right: 0%;
  background-size: 350px;
  z-index: 1;
}
.testimonial-fluid .title{
  padding-top: 5rem;
}
.testimonial-slider{
  padding-bottom: 3rem;
  height: 70vh;
  position: relative;
}
.testimonial-item{
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 60%;
  height: 100%;
  text-align: center;
}
.testimonial-item img{
  text-align: center;
  margin: 1.4rem auto;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  box-shadow: var(--box-shadow);
}
.testimonial-caption{
  line-height: 1.5;
}
.next1,
.prev1{
  top: 30%;
}
/*-----------------------------------Discover-----------------------*/
.discover::before{
  content:'' ;
  background: url('img/13.png');
  background-repeat: no-repeat;
  position: absolute;
  top: -180px;
  left: -100px;
  width: 425px;
  height: 420px;
  z-index: 1;
  background-size: 450px;
}
.discover::after,
.team::before{
  content:'' ;
  background-repeat: no-repeat;
  position: absolute;
  bottom: -120px;
  right: 0;
  width: 300px;
  height: 230px;
  z-index: 1;
  background-size: 300px;
}
.discover .detail{
  max-width: 60%;
  margin: 1rem auto;
  text-align: center;
  line-height: 2;
}
.discover .detail p{
  color: #555;
  font-size: 16px;
  margin-bottom: 1rem;
}
.discover .detail span{
  color: #3a4f50;
  font-size: 20px;
}
.discover .detail .btn{
  background-color: var(--grey);
  color: #fff;
}
.discover .img-box{
  text-align: center;
}
.discover .img-box img{
  width: 50%;
  margin-top: 2rem;
  margin-bottom: -5rem;
}
/*---------------shop--------------*/
.popular-brands{
  position: relative;
  padding: 4%;
}
.popular-brands h2{
  margin-bottom: 2rem;
}
.popular-brands-content{
  display: flex;
}
.popular-brands-content .card{
  width: 300px;
  margin: 1rem;
}
.popular-brands-content img{
  width: 100%;
  height: 250px;
  transition: 2s;
}
.controls{
  position: absolute;
  right: 5%;
  top: 8%;
}
.left,
.right{
  border: 1px solid #000;
  color: gray;
  padding: .5rem;
  margin: 1rem 0;
  cursor: pointer;
}
.rigt::hover,
.left::hover{
  border: 1px solid var(--grey);
  color: var(--grey);
}
.box-container{
  padding: 2% 8%;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(20rem, 1fr));
  column-gap: 1rem;
}
.box-container .box,
.popular-brands-content .card{
  background: #fff;
  box-shadow: var(--box-shadow2);
  padding: 2rem;
  margin: 1rem;
  text-align: center;
  border-radius: 10px;
  line-height: 2;
  text-transform: uppercase;
  position: relative;
}
.box-container .box img{
  width: 100%;
  height: 250px;
}
.box-container .box .icon,
.popular-brands-content .card .icon{
  display: flex;
  padding: 0;
  justify-content: center;
  align-items: center;
  background: #3a4f50;
  margin: 1rem;
}
.box-container .box button,
.popular-brands-content .card button{
  border: none;
  cursor: pointer;
}
.box-container .box .icon button,
.box-container .box .icon a,
.popular-brands-content .card button,
.popular-brands-content .card a{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  background: #fff;
  margin: .5rem;
  box-shadow: var(--box-shadow);
}
/*-------------------*/
.box-container .box1,
.popular-brands-content .card{
  background: #fff;
  box-shadow: var(--box-shadow2);
  padding: 2rem;
  margin: 1rem;
  text-align: center;
  border-radius: 10px;
  line-height: 2;
  text-transform: uppercase;
  position: relative;
}
.box-container .box1 img{
  width: fit-content;
  height: fit-content;
}
.box-container .box1 .icon,
.popular-brands-content .card .icon{
  display: flex;
  padding: 0;
  justify-content: center;
  align-items: center;
  background: #3a4f50;
  margin: 1rem;
}
.box-container .box1 button,
.popular-brands-content .card button{
  border: none;
  cursor: pointer;
}
.box-container .box1 .icon button,
.box-container .box1 .icon a,
.popular-brands-content .card button,
.popular-brands-content .card a{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  background: #fff;
  margin: .5rem;
  box-shadow: var(--box-shadow);
}
/*---------------------------------------*/
.price{
  position: absolute;
  text-align: 5%;
  left: 5%;
  top: 5%;
  font-weight: bold;
  font-size: 1.5rem;
}
.newslatter{
  position: relative;
  text-align: center;
}
.newslatter::before,
.about-us::before{
  content: '';
  position: absolute;
  background-repeat: no-repeat;
  top: -5%;
  left: -17px;
  width: 216px;
  height: 245px;
  background-size: 216px;
  z-index: 1;
}
.newslatter::after,
.form-container::before{
  content: '';
  position: absolute;
  background-repeat: no-repeat;
  bottom: 80px;
  right: 0px;
  width: 200px;
  height: 520px;
  background-size: 300px;
  z-index: 1;
}
.newslatter p{
  color: #555;
  line-height: 1;
  margin: .5rem 0;
  font-size: 18px;
}
.newslatter input{
  width: 50%;
  margin: 0;
}
.newslatter button{
  width: 20%;
  color: #f4fefd;
  background: #1b2223;
  padding: 1rem 0;
  border-radius: 5px;
  margin: 0;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
}
.newslatter button:hover{
  background: #3a4f50;
  color: #0ef6cc;
}
.client{
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1rem));
  margin: 2rem auto;
  padding-bottom: 3rem;
}
/*---------------Footer--------------*/
footer {
  background: #3a4f50;
  color: #f4fefd;
  width: 100%;
  margin-top: -3.5rem;
  position: relative;
}

footer::before,
.features::before {
  background-image: url("img/href.pnf");
  position: absolute;
  content: "";
  background-repeat: no-repeat;
  top: 0;
  left: 0;
  opacity: 2;
  width: 100%;
  height: 100%;
}
footer .inner-footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 10rem;
  z-index: 101;
}
footer .inner-footer .card {
  margin: 0.5rem;
}
footer .inner-footer .card h3 {
  font-weight: normal;
  text-transform: uppercase;
  padding-top: 0.5rem;
  position: relative;
}
footer .inner-footer .card h3::before {
  position: absolute;
  content: "";
  width: 60%;
  height: 2px;
  background: #000;
  bottom: 0;
  left: 0;
}
footer .inner-footer .card h3::after {
  position: absolute;
  content: "";
  width: 10%;
  height: 5px;
  background-color: #fff;
  right: 40%;
  bottom: 0;
}
footer .inner-footer .card li {
  cursor: pointer;
  line-height: 1.5rem;
  text-transform: capitalize;
  font-size: 16px;
}
footer .inner-footer .card li:nth-child(1),
footer .inner-footer .card P {
  margin-top: 1rem;
}
footer .inner-footer .card p {
  margin-bottom: 1rem;
  font-size: 16px;
}
footer .inner-footer .card input {
  width: 80%;
  box-shadow: none;
  border: 1px solid #000;
  border-radius: unset;
  margin: 0;
}
footer .inner-footer .card input-field i {
  color: #fff;
  background: rgb(255 255 255/40%);
  padding: 1rem;
  margin-left: 0.3rem;
  cursor: pointer;
}
footer .inner-footer .card .social-links {
  margin-top: 1rem;
}
footer .inner-footer .card .social-links i {
  border-radius: 50%;
  background: #fff;
  box-shadow: var(--box-shadow);
  line-height: 50px;
  text-align: center;
  color: var(--grey);
  cursor: pointer;
  padding: 0.6rem;
  margin-left: 1rem;
}

footer .bottom-footer {
  text-transform: capitalize;
  text-align: center;
  padding: 3rem 0;
  border-top: 2px solid #000;
}
