* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --box-shadow: 0px 0px 0px 6px rgb(255 255 255/40%);
  --orange: #fcc927;
  --grey: #3a4f50
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.btn {
  align-items: center;
  background-color: initial;
  background-image: linear-gradient(#464d55, #25292e);
  border-radius: 8px;
  border-width: 0;
  box-shadow: 0 10px 20px rgba(0, 0, 0, .1),0 3px 6px rgba(0, 0, 0, .05);
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  flex-direction: column;
  font-family: expo-brand-demi,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 18px;
  height: 52px;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  overflow: hidden;
  padding: 0 32px;
  text-align: center;
  text-decoration: none;
  transform: translate3d(0, 0, 0);
  transition: all 150ms;
  vertical-align: baseline;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.btn:hover {
  box-shadow: rgba(0, 1, 0, .2) 0 2px 8px;
  opacity: .85;
}

.btn:active {
  outline: 0;
}

.btn:focus {
  box-shadow: rgba(0, 0, 0, .5) 0 0 0 3px;
}

@media (max-width: 420px) {
  .btn {
    height: 48px;
  }
}
.title {
  text-align: center;
  margin-bottom: 1rem;
}
.title h1 {
  font-size: 3rem;
  text-transform: uppercase;
}
.title span {
  font-size: 1.2rem;
  text-transform: uppercase;
  line-height: 2;
  color: var(--grey);
}
.line,
.line4 {
  background-image: url("img/logos.png");
  width: 100%;
  height: 100px;
  margin-top: -1.6rem;
}
.line {
  margin-bottom: 10rem;
}
.line2,
.line3 {
  background-image: url("img/logos.png");
  width: 100%;
  height: 100px;
  margin-top: -3.6rem;
}
.line3 {
  margin-top: -3.5rem;
  margin-bottom: 7rem;
}
.message,
.empty {
  text-align: center;
  text-transform: capitalize;
  margin: 0 auto;
  margin-bottom: 4rem;
  width: 59%;
  padding: 0.3rem 1.5rem;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  background: #000;
  color: #fff;
}
.message i {
  cursor: pointer;
}
.empty {
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}
input,
button,
textarea,
select {
  outline: none;
  border: 1px solid #5554;
  background: transparent;
  width: 100%;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  margin: 1rem 0;
}
button {
  cursor: pointer;
}
input[type="submit"] {
  cursor: pointer;
}
/* ------------------------------form container------------------------ */
.form-container{
  background: #464d55;
  width: 100%;
  padding: 4rem 0;
  position: relative;
  min-height: 100vh;
}
.form-container::before,
.show-product::before,
.message_container::before,
.order_container::before {
  content: "";
  position: absolute;
  mix-blend-mode: multiply;
  background: url("img/slider3.png");
  top: -5%;
  left: -10px;
  width: 255px;
  height: 650px;
  background-size: 255px;
  background-repeat: no-repeat;
  z-index: 100;
}
.form-container::after {
  content: "";
  position: absolute;
  mix-blend-mode: multiply;
  background: url("img/slider3.png");
  bottom: 0;
  right: 0;
  width: 255px;
  height: 220px;
  background-size: 255px;
  background-repeat: no-repeat;
  z-index: 1;
}
.form-container h1 {
  text-transform: uppercase;
  margin: 2rem 0;
  font-size: 2.3rem;
  text-align: center;
}
.form-container form {
  width: 60%;
  margin: 1rem auto;
  background: rgb(255 255 255/80%);
  box-shadow: var(--box-shadow);
  padding: 2rem;
  position: relative;
  border-radius: 5px;
}
.form-container form label {
  text-transform: uppercase;
  width: 100%;
}
.form-container form input {
  width: 85%;
}
.form-container form textarea {
  width: 85%;
  height: 200px;
}
.form-container form button {
  width: 85%;
  background: var(--grey);
  border: none;
}
/*--------------------------------- banner ----------------------- */
.banner {
  background: #3a4f50;
  width: 100%;
  color: #f4fefd;
  height: 50vh;
  position: relative;
  z-index: 1;
}
.banner::before {
  position: absolute;
  content: "";
  bottom: -18%;
  right: 0;
  mix-blend-mode: multiply;
  width: 316px;
  height: 445px;
  background-size: 314px;
  background-repeat: no-repeat;
}
.banner .detail {
  position: absolute;
  padding: 10rem 0;
  left: 25%;
  text-align: center;
  z-index: 200;
}
.banner .detail h1 {
  font-size: 5rem;
  color: #0ef6cc;
  text-transform: capitalize;
}
.banner .detail p {
  font-size: 16px;
  line-height: 2;
}
.banner .detail a {
  text-transform: uppercase;
  color: #f4fefd;
}
.banner .detail span {
  color: #fff;
}
/*--------------------------------- header ----------------------- */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 101;
  transition: 0.3s;
}
header.scrolled {
  background: #3a4f50;
  color: #f4fefd;
  box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
}
header.scrolled a:hover {
  color: #0ef6cc;
}
.flex {
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin: 0 auto;
}
.navbar a {
  margin: 0 1rem;
  font-size: 1rem;
  color: #fff;
  text-transform: uppercase;
}
.navbar a:hover,
header .icons i:hover {
  color: #0ef6cc;
  text-decoration: none;
}
.header .icons {
  display: flex;
}
.header .icons i {
  margin-left: 1.2rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: #f4fefd;
}
#menu-btn {
  display: none;
}
.header .user-box {
  position: absolute;
  top: 120%;
  right: 0rem;
  background: rgb(255 255 255/80%);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  padding: 1rem;
  text-align: center;
  width: 20rem;
  transform-origin: top right;
  transform: scale(0);
  line-height: 2;
}
.logout-btn {
  background: #1b2223;
  color: #fff;
  text-transform: uppercase;
  width: 10rem;
  border-radius: 4px;
}
.logout-btn:hover{
  background: #3a4f50;
  color: #ACE1AF;
}
.header .user-box.active {
  transform: scale(1);
  transition: 0.2s linear;
  color: #3a4f50;
}
/* --------------------------------- admin dashboard ------*/
.dashboard {
  background: var(--grey);
  padding: 3rem;
  margin-top: -3.5rem;
  position: relative;
}
.dashboard::before {
  position: absolute;
  content: "";
  top: -25%;
  left: -10px;
  mix-blend-mode: multiply;
  width: 225px;
  height: 220px;
  background-size: 225px;
  background-repeat: no-repeat;
  z-index: 100;
}
.box-container {
  padding: 2% 5%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  column-gap: 1rem;
}
.box-container .box {
  background: #fff;
  box-shadow: var(--box-shadow);
  padding: 2rem;
  text-align: center;
  border-radius: 5px;
  margin: 1rem;
}
.dashboard h3 {
  text-align: center;
  font-size: 2rem;
}
.dashboard p {
  font-size: 20px;
  text-transform: capitalize;
  margin: 0.5rem 0;
}
/* ------------------------------------ admin product ------*/
.add-products {
  margin-top: -1.5rem;
  height: auto;
  background: #f5f5f5;
  position: relative;
}
.add-products form input {
  border: none;
  color: #000;
  text-transform: capitalize;
}
.show-product,
.message_container,
.order_container {
  position: relative;
  background: var(--grey);
  margin-top: -3.5rem;
}
.show-product::before,
.order_container::before {
  background-image: url("img/2.png");
  top: -100px;
}
.box-container .box {
  line-height: 4;
}
.box-container .box h4 {
  text-transform: capitalize;
}
.show-product .box-container {
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}
.box-container .box img {
  width: 100%;
  margin-bottom: 1rem;
}
.edit,
.delete {
  color: #ACE1AF;
  background: #3a4f50;
  padding: 0.5rem 1.5rem;
  text-transform: capitalize;
  line-height: 2;
}
.update-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background: var(--grey);
  z-index: 1100;
  padding: 2rem;
  align-items: center;
  justify-content: center;
  display: none;
}
.update-container form {
  box-shadow: var(--box-shadow);
  width: 50%;
  background: #fff;
  padding: 1rem;
  margin: 2rem auto;
  text-align: center;
}
.update-container .edit,
.update-container .btn {
  width: 40%;
  cursor: pointer;
}
.update-container form img {
  width: 60%;
}
.message_container .title,
.order_container .title {
  text-transform: uppercase;
  padding-top: 4rem;
}
.order_container {
  paddi3g: 1% 7%;
}
.order_container .box-container {
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  justify-content: center;
  align-items: flex-start;
}
.box-container .box {
  text-align: left;
  padding: 1rem 2rem;
}
.order_container .box p {
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  color: hotpink;
}
.order_container span {
  color: #555;
}
.order_container form {
  text-align: center;
}
.order_container form select {
  width: 100%;
  margin: 1rem auto;
  padding: 0.5rem 0;
  cursor: pointer;
  border-radius: 3px;
}
.order_container form input {
  width: 40%;
  border-radius: unset;
  border: none;
  color: #000;
  text-transform: capitalize;
}
.order_container form input :hover {
  color: #fff;
}
.order_container .delete {
  width: 40%;
}
/* -------------------------------------------- media screen ------*/
@media (max-width: 991px) {
  #menu-btn {
    display: block;
  }
  .header .flex .navbar {
    position: absolute;
    top: 149%;
    left: 0;
    display: block;
    right: 0;
    border-top: 1px solid #000;
    background: #3a4f50;
    transition: 0.3s ease;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .flex .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .flex .navbar a {
    display: block;
    margin: 2rem;
  }
  .header .flex .navbar a:hover {
    color: var(--grey);
  }
  .banner .detail {
    left: 10%;
  }
}
